<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register form</title>
</head>
<body>
  <form>
    <br>
    <br>
    <br>
    <br>
    <br>
<table border="1" width="800" align="center">
  <tr>
    <td width="250"></td>
    <td width="550"><h2>Регистрация нового почтового ящика</h2>
      <p>Вы сможете пользоваться бесплатной электронной почтой и другими продуктами Mail.Ru,
  найти друзей и общаться без ограничений как на компьютере, так и на мобильном.</p></td>
  </tr>
  <tr>
    <td>
      Имя
    </td>
    <td>
      <input type="text" name="name" value="" size="60">
    </td>
  </tr>
  <tr>
    <td>
      Фамилия
    </td>
    <td>
      <input type="text" name="family" value="" size="60">
    </td>
  </tr>
  <tr>
    <td>День рождения</td>
    <td>
      <select>
        <option>day</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <select>
        <option>mounth</option>
        <option>01</option>
        <option>02</option>
        <option>03</option>
      </select>
      <select>
        <option>year</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>
      Город
    </td>
    <td>
      <!--lista derulanta a optiunilor de alegere-->
      <input type="text" list="cites" size="60">
      <datalist id="cites">
        <option value="Chisinau"></option>
        <option value="Balti"></option>
        <option value="Orhei"></option>
        <option value="Edinet"></option>
        <option value="Comrat"></option>
      </datalist>
    </td>
  </tr>
  <tr>
    <td>
      Пол
    </td>
    <td>
      <input type="radio" name="sex" value="masculin">Мужской <input type="radio" name="sex" value="famele">Женский
    </td>
  </tr>
  <tr>
    <td>
      Почтовый ящик
    </td>
    <td>
      <input type="text" name="login" value="" size="30">
    </td>
  </tr>
  <tr>
    <td>
      Пароль
    </td>
    <td>
      <input type="password" name="password" value="" size="60">
    </td>
  </tr>
  <tr>
    <td>
      Повторите пароль
    </td>
    <td>
      <input type="password" name="password" value="" size="60">
    </td>
  </tr>
  <tr>
    <td></td>
    <td><button type="submit" name="register"><b>REGISTER</b></button></td>
  </tr>
</table>
</form>
</body>
</html>
